# Architecture_Component2

./: README.md  Unit Test.txt  build.gradle  instrument test.txt  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/zefanya/denny/architecturecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zefanya/denny/architecturecomponent/: MyApplication.kt
app/src/main/java/zefanya/denny/architecturecomponent/di/: AppModule.kt
app/src/main/java/zefanya/denny/architecturecomponent/ui/adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/zefanya/denny/architecturecomponent/ui/content/: ContentActivity.kt  ContentViewModel.kt
app/src/main/java/zefanya/denny/architecturecomponent/ui/home/: HomeActivity.kt  HomePageAdapter.kt
app/src/main/java/zefanya/denny/architecturecomponent/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/zefanya/denny/architecturecomponent/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/zefanya/denny/architecturecomponent/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/zefanya/denny/architecturecomponent/ui/tvShows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_movie_24_red.xml  ic_baseline_settings_24_red.xml  ic_baseline_tv_24_red.xml  ic_favorite_red.xml  ic_video_red.xml  image_front_shadow.xml
app/src/main/res/layout/: activity_content.xml  activity_home.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_setting.xml  fragment_tv_shows.xml  item_movie.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zefanya/denny/architecturecomponent/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/zefanya/denny/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/zefanya/denny/core/data/: NetworkBoundResource.kt  Repository.kt  Resource.kt
core/src/main/java/zefanya/denny/core/data/source/local/: LocalDataSource.kt
core/src/main/java/zefanya/denny/core/data/source/local/entity/: DetailMovieEntity.kt  DetailTvShowEntity.kt  MovieEntity.kt  TvShowEntity.kt
core/src/main/java/zefanya/denny/core/data/source/local/room/: MovieDao.kt  MovieDataBase.kt
core/src/main/java/zefanya/denny/core/data/source/remote/: RemoteDataSources.kt
core/src/main/java/zefanya/denny/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt  Net.kt
core/src/main/java/zefanya/denny/core/data/source/remote/response/: ApiResponse.kt  DetailMovieResponse.kt  DetailTvShowResponse.kt  MoviesResponse.kt  StatusResponse.kt  TvShowsResponse.kt
core/src/main/java/zefanya/denny/core/di/: CoreModule.kt
core/src/main/java/zefanya/denny/core/domain/model/: DetailMovie.kt  DetailTvShow.kt  Movie.kt  TvShow.kt
core/src/main/java/zefanya/denny/core/domain/repository/: ICatalogRepository.kt
core/src/main/java/zefanya/denny/core/domain/usecase/: CatalogInteractor.kt  CatalogUseCase.kt
core/src/main/java/zefanya/denny/core/utils/: AppExecutors.kt  DataMapper.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  ShareMoviesCallback.kt  ShareTvShowsCallBack.kt  SortUtils.kt
core/src/main/java/zefanya/denny/core/vo/: Resource.kt  Status.kt
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: color.xml  strings.xml
core/src/test/java/zefanya/denny/core/: ExampleUnitTest.kt
favourite/: build.gradle
favourite/src/androidTest/java/zefanya/denny/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/zefanya/denny/favourite/ui/: FavoriteFragment.kt  SectionsPagerAdapter.kt
favourite/src/main/res/layout/: fragment_favorite.xml
favourite/src/main/res/values/: strings.xml
favourite/src/test/java/zefanya/denny/favourite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
