// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //dependencies version
        kotlin_version = "1.4.21"
        appCompatVersion = '1.3.0'
        coreVersion = '1.5.0'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        androidCoreTestVersion = '2.1.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        idleResourceVersion = '3.3.0'

        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.12.0'

        archLifecycleVersion = '2.3.1'
        roomRuntimeVersion = '2.3.0'
        roomVersion = '2.2.5'
        pagingVersion = '2.1.2'

        kotlin_coroutines_version = "1.4.2"
        ext.lifecycle_version = "2.2.0"
        room_version = "2.2.6"
        koin_version = "2.1.6"
        logging_interceptor_version = "4.9.0"
        nav_version = '2.3.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }
