<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/moviesFragment2"
        android:icon="@drawable/ic_baseline_movie_24_red"
        android:title="@string/Movies" />
    <item
        android:id="@+id/tvShowsFragment2"
        android:icon="@drawable/ic_baseline_tv_24_red"
        android:title="@string/tv_shows" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite_red"
        android:title="@string/favorites" />
    <item
        android:id="@+id/settingFragment2"
        android:icon="@drawable/ic_baseline_settings_24_red"
        android:title="@string/setting" />
</menu>